<snippet>
	<content><![CDATA[
/**
 * ${1:Theme name} back compat functionality
 *
 * Prevents ${1:Theme name} from running on WordPress versions prior to ${2:WP version},
 * since this theme is not meant to be backward compatible beyond that and
 * relies on many newer functions and markup changes introduced in ${2:WP version}.
 *
 * @package ${5:Package}
 * @since ${1:Theme name} ${6:1.0.0}
 */

/**
 * Prevent switching to ${1:Theme name} on old versions of WordPress.
 *
 * Switches to the default theme.
 *
 * @since ${1:Theme name} ${6:1.0.0}
 */
function ${3:theme_name}_switch_theme() {
	switch_theme( WP_DEFAULT_THEME );
	unset( \$_GET['activated'] );
	add_action( 'admin_notices', '${3:theme_name}_upgrade_notice' );
}
add_action( 'after_switch_theme', '${3:theme_name}_switch_theme' );

/**
 * Adds a message for unsuccessful theme switch.
 *
 * Prints an update nag after an unsuccessful attempt to switch to
 * ${1:Theme name} on WordPress versions prior to ${2:WP version}.
 *
 * @since ${1:Theme name} ${6:1.0.0}
 *
 * @global string \$wp_version WordPress version.
 */
function ${3:theme_name}_upgrade_notice() {
	\$message = sprintf( esc_html__( '${1:Theme name} requires at least WordPress version ${2:WP version}. You are running version %s. Please upgrade and try again.', '${4:textdomain}' ), esc_html( \$GLOBALS['wp_version'] ) );
	printf( '<div class="error"><p>%s</p></div>', esc_html( \$message ) );
}

/**
 * Prevents the Customizer from being loaded on WordPress versions prior to ${2:WP version}.
 *
 * @since ${1:Theme name} ${6:1.0.0}
 *
 * @global string \$wp_version WordPress version.
 */
function ${3:theme_name}_customize() {
	wp_die( sprintf( esc_html__( '${1:Theme name} requires at least WordPress version ${2:WP version}. You are running version %s. Please upgrade and try again.', '${4:textdomain}' ), esc_html( \$GLOBALS['wp_version'] ) ), '', array(
		'back_link' => true,
	) );
}
add_action( 'load-customize.php', '${3:theme_name}_customize' );

/**
 * Prevents the Theme Preview from being loaded on WordPress versions prior to ${2:WP version}.
 *
 * @since ${1:Theme name} ${6:1.0.0}
 *
 * @global string \$wp_version WordPress version.
 */
function ${3:theme_name}_preview() {
	if ( isset( \$_GET['preview'] ) ) {
		wp_die( sprintf( __( '${1:Theme name} requires at least WordPress version ${2:WP version}. You are running version %s. Please upgrade and try again.', '${4:textdomain}' ), \$GLOBALS['wp_version'] ) );
	}
}
add_action( 'template_redirect', '${3:theme_name}_preview' );

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpbackcompat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
