<snippet>
	<content><![CDATA[
<div <?php post_class(${1: ${2:\$custom_classes} }); ?>${3: id="post-<?php the_ID(); ?>"}>
	$4
	<?php the_title( '<div class="post-title">${5:<a href="' . esc_url( get_permalink() ) . '" title="' . esc_attr( get_the_title() ) . '">}', '${6:</a>}</div>' ) ?>
	$7
	<?php get_template_part(${8: 'template-parts/post/meta' }) ?>
	$9
	<?php if ( has_post_thumbnail() ) : ?>
		<div class="post-image">
			${10:<a href="<?php the_permalink(); ?>" title="<?php the_title(); ?>">}
				$12<?php the_post_thumbnail(${13: ${14:\$size}, ${15:\$attrs} }) ?>
			${11:</a>}
		</div>
	<?php endif; ?>
	$16
	<div class="post-content">
		<?php ${17:the_content();} ?>
	</div>
</div> <!-- /.post -->
]]></content>

	<description>Template for post loop</description>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wppost</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
