<snippet>
	<content><![CDATA[
/*
Theme Name: ${1:Twenty Sixteen}
Theme URI: ${2:https://wordpress.org/themes/twentysixteen/}
Author: ${3:the WordPress team}
Author URI: ${4:https://wordpress.org/}
Description: ${5:${1:Twenty Sixteen} is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere.}
Version: ${6:1.3}
License: ${7:GNU General Public License v2 or later}
License URI: ${8:http://www.gnu.org/licenses/gpl-2.0.html}
Tags: ${9:one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog}
Text Domain: ${10:twentysixteen}
Domain Path: ${11:/languages}

${12:This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.}
*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wptheme</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
