<snippet>
	<content><![CDATA[
<div <?php post_class(${1: ${2:\$custom_classes} }); ?> id="post-<?php the_ID(); ?>">
	$3
	<?php the_title( '<h1 class="post-title">', '</h1>' ) ?>
	$4
	<?php get_template_part(${5: 'template-parts/post/meta' }) ?>
	$6
	<?php if ( has_post_thumbnail() ) : ?>
		<div class="post-image">
			<?php the_post_thumbnail(${7: ${8:\$size}, ${9:\$attrs} }) ?>
		</div>
	<?php endif; ?>
	$10
	<div class="post-content">
		<?php the_content(); ?>

		<?php the_post_navigation(); ?>
	</div>
</div> <!-- /.post -->
]]></content>

	<description>Template for post detail</description>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wppostdetail</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
